# university-BookShop

BookShop/: pom.xml
BookShop/my-starter/: pom.xml
BookShop/my-starter-client/: pom.xml
BookShop/my-starter-client/src/main/java/client/: MyStarterClient.java
BookShop/src/main/java/ua/university/kma/BookShop/: BookShopApplication.java
BookShop/src/main/java/ua/university/kma/BookShop/Config/: DataBaseConfig.java  MyPasswordEncoder.java  MyWebConfig.java
BookShop/src/main/java/ua/university/kma/BookShop/Service/: BookService.java  CustomUserDetailsService.java  JwtTokenGenerator.java  UserService.java  ValidationService.java
BookShop/src/main/java/ua/university/kma/BookShop/config/: AuthenticationFilter.java  CustomLoginFilter.java  LogoutSuccessHandlerAdapter.java  MyPasswordEncoder.java  WebSecurityConfig.java
BookShop/src/main/java/ua/university/kma/BookShop/controller/: IndexController.java  MyRestController.java
BookShop/src/main/java/ua/university/kma/BookShop/db/: BookRepository.java  BookService.java  DBManager.java  UserRepository.java  UserService.java  WishListRepository.java
BookShop/src/main/java/ua/university/kma/BookShop/dto/: AddResponseDto.java  BookDto.java  FilterResponseDto.java  UserDto.java
BookShop/src/main/java/ua/university/kma/BookShop/dto/Security/: AuthenticatedUser.java
BookShop/src/main/java/ua/university/kma/BookShop/dto/model/: Book.java  PermissionEntity.java  User.java  WishList.java
BookShop/src/main/java/ua/university/kma/BookShop/model/: Book.java
BookShop/src/main/resources/: application.properties
BookShop/src/main/resources/sql/: init.sql
BookShop/src/main/resources/templates/: add-form.html  book.html  index.html  profile.html  register.html  sign_in.html  wrong_id_book.html
BookShop/src/test/java/ua/university/kma/BookShop/controller/test/: MyRestControllerIntegrationTest.java  MyRestControllerTest.java
BookShop/src/test/java/ua/university/kma/BookShop/db/: BookServiceTest.java
BookShop/src/test/resources/: requestAdd.json
